PAGEVIEW_TOKEN=abcde123
NEXT_PUBLIC_PAGEVIEW_TOKEN=abcde123
SANITY_PROJECT_ID=abcde
NEXT_PUBLIC_SANITY_PROJECT_ID=abcde
GOOGLE_ANALYTICS_ID=G-123
MAILCHIMP_API=123
NEXT_PUBLIC_MAILCHIMP_API=123
MAILCHIMP_AUDIENCE=123
NEXT_PUBLIC_MAILCHIMP_AUDIENCE=123